<html lang="en" class="no-js">
   <head>
   </head>
   <body>
      <center>
         <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
         <title>Accountsm</title>
         <meta charset="utf-8">
         <style type="text/css">
            html{
            font-family: Helvetica, sans-serif;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: #bbf9f2;
            }
            .header{
            margin-top: 20px;
            background-color: red;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            width: 600px;
            height: 38px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            opacity: 0.70;
            }
            .dropdown{
            border: 1px solid #511a1a;
            color: white;
            background-color: #c80000;
            opacity: 0.70;
            transition: .25s linear;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .dropdown:hover{
            opacity: 0.80;
            background-color: red;
            box-shadow: 0 10px 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            cursor: pointer;
            }
            .buyNow{
            border: 1px solid #511a1a;
            border-radius: 5px;
            background: #c80000 url("./buyNow.png") 10px no-repeat;
            background-size: 50px 15px;
            background-position: center;
            width: 60px;
            height: 17px;
            color: white;
            opacity: 0.70;
            font-size: 12px;
            transition: .25s linear;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .buyNow:hover{
            cursor: pointer;
            background-color: red;
            opacity: 0.80;
            box-shadow: 0 10px 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .buyNowPng{
            transform: translate(0px, -76px) scale(.25);
            }
            .paypalDiv{
            padding-left: 10px;
            padding-right: 10px;
            background-color: red;
            opacity: 0.70;
            border-radius: 10px;
            width: 150px;
            height: 95px;
            transform: translate(-.5px,-93px);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .paypalTitle{
            color: white;
            opacity: 0.70;
            }
            html {
            color: #fff;
            background: linear-gradient(-45deg, #590000, #c13c3c);
            background-size: 400% 400%;
            -webkit-animation: Gradient 10s ease-in-out infinite;
            -moz-animation: Gradient 10s ease-in-out infinite;
            animation: Gradient 10s ease-in-out infinite;
            }
            @-webkit-keyframes Gradient {
            0% {
            background-position: 0% 50%
            }
            50% {
            background-position: 100% 50%
            }
            100% {
            background-position: 0% 50%
            }
            }
            @-moz-keyframes Gradient {
            0% {
            background-position: 0% 50%
            }
            50% {
            background-position: 100% 50%
            }
            100% {
            background-position: 0% 50%
            }
            }
            @keyframes Gradient {
            0% {
            background-position: 0% 50%
            }
            50% {
            background-position: 100% 50%
            }
            100% {
            background-position: 0% 50%
            }
            }
            .footer {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: red;
            border-radius: 15px;
            opacity: 0.70;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: auto;
            width: auto;
            margin: 20px;
            }
         </style>
         <h1 class="header">AppleGeekSquad's HQ Account Store</h1>
         <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="URVQVW7JAV3GL">
            <table>
              <tr>
                 <td>
                    <p class="paypalTitle" type="text" name="on0" value="Life Options" style="position:relative; z-index:2;">Accounts</p>
                 </td>
              </tr>
               <tr>
                  <td>
                     <select class="dropdown" style="position:relative; z-index:2;"name="os0">
                        <option value="UK Account">UK Account $2.00 USD</option>
                     </select>
                  </td>
               </tr>
            </table>
            <input type="hidden" name="currency_code" value="USD">
            <input class="buyNow" type="image" src="./blank.png" border="0" name="submit" style="position:relative; z-index:2;">
         </form>
         <div class="paypalDiv" style="position:relative;"></div>
         <footer class="footer">
            <p><strong>IMPORTANT:</strong> When you go to buy, there will be a "Description" box for you to include your HQ trivia referral code and one other method of contact(i.e. discord username and tag | EX: AppleGeekSquad<strong>#3785</strong>)</p>
         </footer>
      </center>
   </body>
</html>
