<!DOCTYPE html>
<html id="particles-js">
<head>
  <link rel="shortcut icon" href="/resources/favicon.jpg">
  <title>Matthew Middleton</title>
  <script src="js/typing.js"></script>
  <script src="js/clickController.js"></script>
  <script src="js/platforms.js"></script>
  <script src="js/longShadow.js"></script>
  <script data-ad-client="ca-pub-2379876359961950" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <style>
  html {
    background-color: #2c343f;
    user-select: none;
    height: 100%;
    font-family: 'Raleway', sans-serif;
    padding: 1em 2em;
    font-size: 18px;
    color: #aaa;
    height: 100%;
  }
#canvas{
    position: absolute;
    top: 0px;
    left: 0px;
		width: 100%;
		height: 100%;	
    z-index: 2;
}
  body{
    height: 0px;
    margin: 0;
		padding: 0;
		height: 100%;
		overflow: hidden;
		cursor: none;
  }
  h1{
    position: fixed;
    color: #e5e5e5;
    font-weight: 200;
    margin: 0.4em 0;
    font-size: 3.5em;
    z-index: 2;
    }
  h2 {
    position: fixed;
    font-weight: 200;
    margin: 0.4em 0;
    color: #afafaf;
    font-size: 2em;
    z-index: 2;
  }
  .container{
    background-color: white;
    height: 100px;
    width: 100px;
    position: fixed;
    margin: 30px;
    border-radius: 50px;
    transition: all .1s ease-in-out;
    z-index: 2;
  }
  .container:hover{
    box-shadow: 0 8px 64px 0 rgb(0, 0, 0), 0 0px 25px 0 rgb(0, 0, 0);
    border: 1px solid rgb(148, 146, 146);
    background-color: #5e5e5e;
    cursor: pointer;
  }
  .header{
    width: 515px;
  }
  .onPageText:hover{
    cursor: default;
  }  
  </style>
</head>
<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
<body>
  <canvas id="canvas"></canvas>
<h1 id="header">
  <span
     class="txt-rotate onPageText"
     data-period="2000"
     data-rotate='[ "Matthew Middleton" ]'></span>
</h1>
<h2 id="subheader" class="onPageText">An Aspiring Developer,<br>Certified IT Professional,<br>High School Student.</h2>
<div class="container" onclick="comingSoon();" style="background: url('./images/services.png');background-color:white;background-size: 100px 100px;right: 0;top: 0px;">

  <div id="buttonDiv"></div>
</div>
</div>
</body>
<script>onload();</script>
</html>
